<!doctype html>
<html>
    <head >       
        <meta charset="utf-8"/>
        <meta name="description" content="At Somerset &amp; Wood all of our artworks are guaranteed original and unique. We specialise in offering 19th- and early 20th-century English art at very affordable prices. "/>
        <meta name="keywords" content="Somerset &amp; Wood, Fine Art, Prints, Antiques, English Art, E-commerce"/>
        <meta name="robots" content="INDEX,FOLLOW"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Somerset &amp; Fine Art Company</title>
        <link  rel="icon" type="image/x-icon" href="https://lovelycards.co.uk/media/favicon/default/s_w_favicon.png" />
        <link  rel="shortcut icon" type="image/x-icon" href="https://lovelycards.co.uk/media/favicon/default/s_w_favicon.png" />
        <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"/>
        <link href="//fonts.googleapis.com/css?family=Crimson+Text:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css"/>		
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>
        <style>
            body {
                color: #4f5a65;
            }
            .logo {
                max-width: 600px;
                margin: 0 auto !important;
            }
            .message-container {
                max-width: 800px;
                margin: 0 auto !important;
            }
            h3 {
                font-family: "Crimson Text", serif;
                font-size: 1.5em;
                margin-bottom: 1.2em;
            }
            p {
                font-family: "Open Sans", arial, tahoma, san-serif;
                font-weight: normal;
                font-size: 1.2em;
                margin-bottom: 1em;
            }
        </style>
    </head>
    <body>
        <h1 class="logo">
        	<img class="img-logo img-responsive" src="https://lovelycards.co.uk/media/logo/default/somersetandwood-logo.png" sizes="(max-width: 768px) 90vw, (min-width: 992px) 600px"
        srcset="https://lovelycards.co.uk/media/logo/default/somersetandwood-logo-small.png 400w, https://lovelycards.co.uk/media/logo/default/somersetandwood-logo.png 600w, https://lovelycards.co.uk/media/logo/default/somersetandwood-logo-2x.png 1200w, https://lovelycards.co.uk/media/logo/default/somersetandwood-logo-3x.png 1800w">
        </h1>
        <div class="message-container">
            <h3>Thank you for confirming your email address. You've been added to our mailing list.</h3>
            <p>Your unique offer code will be emailed to you shortly.</p>
            <p>To view our latest artwork <a href="https://lovelycards.co.uk/new">visit Somersetandwood.com</p>            
        </div>
    </body>
</html>
